--cpu Cortex-M3
"smartcar\startup_stm32f103xb.o"
"smartcar\main.o"
"smartcar\gpio.o"
"smartcar\freertos.o"
"smartcar\tim.o"
"smartcar\usart.o"
"smartcar\stm32f1xx_it.o"
"smartcar\stm32f1xx_hal_msp.o"
"smartcar\stm32f1xx_hal_gpio_ex.o"
"smartcar\stm32f1xx_hal.o"
"smartcar\stm32f1xx_hal_rcc.o"
"smartcar\stm32f1xx_hal_rcc_ex.o"
"smartcar\stm32f1xx_hal_gpio.o"
"smartcar\stm32f1xx_hal_dma.o"
"smartcar\stm32f1xx_hal_cortex.o"
"smartcar\stm32f1xx_hal_pwr.o"
"smartcar\stm32f1xx_hal_flash.o"
"smartcar\stm32f1xx_hal_flash_ex.o"
"smartcar\stm32f1xx_hal_exti.o"
"smartcar\stm32f1xx_hal_tim.o"
"smartcar\stm32f1xx_hal_tim_ex.o"
"smartcar\stm32f1xx_hal_uart.o"
"smartcar\system_stm32f1xx.o"
"smartcar\motor.o"
"smartcar\uwb.o"
"smartcar\wave.o"
"smartcar\main_control.o"
"smartcar\croutine.o"
"smartcar\event_groups.o"
"smartcar\list.o"
"smartcar\queue.o"
"smartcar\stream_buffer.o"
"smartcar\tasks.o"
"smartcar\timers.o"
"smartcar\cmsis_os2.o"
"smartcar\heap_4.o"
"smartcar\port.o"
--library_type=microlib --strict --scatter "SmartCar\SmartCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartCar.map" -o SmartCar\SmartCar.axf